{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {"serve": "npx http-server src -p 3000",
    "test": "playwright test"},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.0",
    "http-server": "^14.1.1"
  }
}
